apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jozze.flp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.maps:google-maps-services:0.1.6'
//    compile 'com.google.maps:google-maps-services:0.2.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'joda-time:joda-time:2.9.9'
    debugCompile "com.facebook.stetho:stetho:1.5.0"
    debugCompile "com.uphyca:stetho_realm:2.0.0"
}
